<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hollydaysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hollydaysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="hollydaysModel.Empleados" />
    <EntitySet Name="solicitudes" EntityType="hollydaysModel.solicitudes" />
  </EntityContainer>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdSAP" />
    </Key>
    <Property Name="IdSAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="banda" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="dias_disponibles" Type="Int32" />
    <Property Name="ultimo_desconecte" Type="DateTime" Precision="0" />
    <Property Name="url_poliza" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Idsap_padre" Type="Int32" />
  </EntityType>
  <EntityType Name="solicitudes">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_sap" Type="Int32" />
    <Property Name="tipo_solicitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_solicitud" Type="DateTime" Precision="0" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="observaciones_solicitante" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="id_sap_aprobador" Type="Int32" />
    <Property Name="fecha_aprobacion" Type="DateTime" Precision="0" />
    <Property Name="observacion_aprobador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>